{
  "short_name": "Soul Wallet",
  "name": "Soul Wallet PWA",
  "theme_color": "#F5F6FA",
  "background_color": "#F5F6FA",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/"
}
